<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<meta charset="utf-8" />
	<title>Sophie Larkins | Contact</title>
	<link href="style-new.css" rel="stylesheet">
	<link rel="icon" href="media/favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" href="media/favicon/favicon-192x192.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="media/favicon/apple-touch-icon.png" />
	<style>
	section { grid-template-areas: none; }
	section p { grid-area: auto; grid-column: span 12;}
	


<!-- styling for social media icons -->

   img.social { filter: invert(89%) sepia(21%) saturate(1975%) hue-rotate(299deg) brightness(92%) contrast(109%); }
   img.social { opacity: 1; filter: invert(89%) sepia(21%) saturate(1975%) hue-rotate(299deg) brightness(92%) contrast(109%); }
   a img.social:hover { opacity: 0.2; }

div.social 	{ 
	padding: 2rem 1rem 1rem 0;
	margin-bottom: 1rem;
	min-height: 2rem;  
	display: grid; 
	grid-template-columns: 1fr auto;
 }
 
div ul.social		{ list-style-type:none; padding-left:0; }
div ul.social, div li.social	{ display: inline-block; margin-right: 1.2rem;}


</style>

	<!-- Setting viewport so mobiles with width over 550px don't display desktop site. Acknowledgement: https://www.w3schools.com/css/css_rwd_viewport.asp -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
</head>

<body>

<div class="container">

<nav>
<a href="index.html"><img class="logo" src="media/home/logo-updated.svg" alt="Sophie Larkins logo" /><img class="logo-small" src="media/home/logo-icon.svg" alt="Sophie Larkins logo (small)" /></a>
    <ul class="align">
	<li><a href="index.html">Work</a></li>
	<li><a href="play.html">Play</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="contact.html"><span>Contact</span></a></li>
    </ul>
</nav>




<section class="summary">

	<div class="lcol">
    <h1 style= "margin-bottom: 0.6em;">Say Hi!</h1>
    <p>If you'd like to work together or chat about an idea, drop me an email at <a href="mailto:#">hello@sophielarkins.com</a>
    </br>- Let's make something amazing!</p>
    <p>Or if social media is more your thing, check out what I've been getting up to recently here: </p>
	</div>
</section>



<section class="transition" style="margin-top:-2em;">
   <div class="social">
   
   <ul class="social">
   
   <li class="social"> 
   <figure>
		<a target="_blank" href="https://www.instagram.com/sophielarkins/?hl=en" >  <img class="social" alt="Instagram" src="media/contact/iconmonstr-instagram-11.svg"></a>
	</figure>
		</li>
   
     	<li class="social"> 
   <figure>
		<a target="_blank" href="https://www.linkedin.com/in/sophie-larkins-6341b61a6/" > <img class="social" alt="LinkedIn" src="media/contact/iconmonstr-linkedin-1.svg"></a>
	</figure>
		</li>
   
   <li class="social">
   <figure>
		<a target="_blank" href="https://dribbble.com/SophieLarkins" >  <img class="social" alt="Dribbble" src="media/contact/iconmonstr-dribbble-1.svg"></a>
	</figure>
   	</li>
   
  <li class="social"> 
   <figure>
		<a target="_blank" href="https://www.behance.net/sophielarkins" > <img class="social" alt="Behance" src="media/contact/iconmonstr-behance-1.svg"></a>
	</figure>
	</li>
	
	</ul>
    </div>
</section>
	
<section class="original" style="padding-bottom:3.3em;">
<div>
</div>
</section>



<!-- footer -->
<footer> 
<center><p class="lightgrey">&#169; Sophie Larkins 2023</p></center>
</footer>


</div> <!-- end of container -->

</body>


</html>
